TOKEN="YOUR TELEGRAM TOKEN"

WEBHOOK_URL="TELEGRAM WEBHOOK URL (Your domain)"
WEBAPP_PORT = "80"

REDIS_HOST="127.0.0.1 if using local Redis / redis.host if using with docker-compose"
REDIS_PORT="6379"
REDIS_USER="REDIS USER"
REDIS_PASS="REDIS PASSWORD"

